body{
    margin:0;
	background: rgb(193, 147, 245);
}
div nav{
	width: 100%;
	display: table;
	background-color:#0974a5e3;
}
nav ul{
	margin-left: 2.5%;
	margin-top: 0.5%;
}
nav ul li{
	font-size: 15px;
	font-weight: 400;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	list-style: none;
    display:  inline;
    margin-left: 5%;
}
.menu{
	border : 1px solid rgb(82, 199, 214);
}
.menu:hover{
	background-color:aqua;
}
nav ul li a{
	text-decoration: none;
	color: rgb(128, 187, 182);
}
nav ul li a:hover{
	color: rgb(7, 66, 66);
}
.titulo{
    font-family:Verdana, Tahoma, sans-serif;
    font-size: 40px;
	text-decoration: none;
    font-weight:500;
    margin-left: 40px;
    color:#0974a5e3;
	margin-top: 40px;
	margin-bottom: 30px;
	text-align: center;
}
.espaco{
	margin-left: 25%;
	width: 50%;
	margin-bottom: 20px;
}
.espaco-but{
	margin-left: 49%;
	width: 50%;
	margin-bottom: 20px;
}
 th{
	color:#0974a5e3;
 }
.paragrafo{
	font-family:Verdana, Tahoma, sans-serif;
    font-size: 15px;
    font-weight:500;
    margin-left: 40px;
    color:#0974a5e3;
	margin-top: 40px;
	margin-bottom: 30px;
}

.paragrafo a{
	font-family:Verdana, Tahoma, sans-serif;
    font-size: 20px;
	text-decoration: none;
	color: #000;
	margin-left: 40px;
}
.grafic{
	margin-left: 400px;
	width: 50%;
}
.image{
	position:center;
	margin-left: 30%;
}
.footer{
	width:100%;
	height:60px;
	margin-top: 50px;
	background-color: #0974a5e3;
	text-align: center;
}
.footer p{
	font-family:Verdana, Tahoma, sans-serif;
    font-size: 20px;
	text-decoration: none;
	color: #fff;
	vertical-align: middle;
}
.login{
	background-color: rgb(193, 147, 245);
	margin-left:50px;
	text-align: center;
	width: 50%;
}
.linha-space{
	width: 100%;
	height: 100%;
	display:inline-block;
}
.space{
	margin-left: 30px;
	background-color: #0974a5e3;
	padding: 10px;
	border-radius: 10px;
	width: 20%;
	color: #fff;
	margin-left: 42%;
	margin-bottom: 10px;
}

.pagina{
	text-align: center;
}
.mostrar li{
	text-decoration: none;
}